spring.application.name=discussion-service

server.port=24130
server.servlet.context-path=/api/v1.0

spring.cassandra.keyspace-name=distcomp
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1

spring.datasource.name=cassandra_datasource
spring.datasource.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.datasource.hikari.minimum-idle=2

spring.liquibase.url=jdbc:cassandra://localhost:9042/distcomp?localdatacenter=datacenter1&compliancemode=Liquibase
spring.liquibase.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=ResponseTopicMessage:by.bsuir.discussionservice.kafka.message.ResponseTopicMessage

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=RequestTopicMessage:by.bsuir.discussionservice.kafka.message.RequestTopicMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=by.bsuir.discussionservice.kafka.message.*,by.bsuir.publisherservice.client.discussionservice.kafka.message.*,java.util,java.lang

topic.news-message.request=InTopic
topic.news-message.response=OutTopic
