spring.application.name=publisherservice

server.port=24110
server.servlet.context-path=/api/v1.0  

spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=in-message:by.bsuir.client.discussionservice.kafka.message.RequestTopicMessage

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=out-message:by.bsuir.client.discussionservice.kafka.message.ResponseTopicMessage

topic.news-message.request=InTopic
topic.news-message.response=OutTopic

rest-client.base-url=http://localhost:24130/api/v1.0

